set -g default-terminal 'tmux-256color'
set-option -as terminal-overrides ',xterm-256color:Tc'


unbind % # Split vertically
unbind '"' # Split horizontally


unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
unbind v
unbind h

unbind r
unbind C-b

unbind Up 
unbind Down
unbind Left
unbind Right




set -g prefix C-Space

set -g mouse on


bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"

set-window-option -g mode-keys vi

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 


bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5








bind v split-window -h -c "{pane_current_path}"
bind s split-window -v -c "{pane_current_path}"











bind Space command-prompt "rename-window '%%'"
bind w new-window -c "{pane_current_path}"

bind -r p previous-window
bind -r n next-window





source-file ~/.config/tmux/themes/tokyonight
